> sudo true

# For now
> curl -fsSL https://get.docker.com/ | sh
> sudo usermod -aG docker ubuntu
DOCKER_OPTS="-D -H tcp://{private-ip}:2375 --cluster-advertise={private-ip}:2375 --cluster-store=consul://10.0.1.249:8500"
> sudo restart docker

# Consul
docker -H tcp://{private-ip}:2375 run -d -p "8500:8500" -h "consul" progrium/consul -server -bootstrap -log-level=trace
> docker -H tcp://{private-ip}:2375 ps
> telnet {private-ip} 8500
> GET /v1/kv/docker HTTP/1.1


# Overlay
docker -H tcp://{private-ip}:4000 network create --driver overlay --subnet 10.0.7.0/24 pna-net



# Swarm Master
docker -H tcp://{private-ip}:2375 run -d -p 4000:2375 swarm -l debug manage consul://10.0.1.249:8500
> docker -H tcp://{private-ip}:2375 ps
> docker -H tcp://{private-ip}:4000 info
> telnet {private-ip} 4000
> GET /help HTTP/1.1

# Swarm Agents
docker -H tcp://{private-ip}:2375 run -d swarm join --advertise {private-ip}:2375 consul://10.0.1.249:8500
> docker -H tcp://{private-ip}:2375 ps
> telnet {private-ip} 4000
> GET /help HTTP/1.1

