> sudo true

# Versioned docker
# https://forums.docker.com/t/how-can-i-install-a-specific-version-of-the-docker-engine/1993/2
> sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9
> sudo sh -c 'echo "deb https://get.docker.io/ubuntu docker main" >> /etc/apt/sources.list'
> sudo apt-get update
> sudo apt-get -y install lxc-docker-1.9.1=1.9.1
> sudo vi /etc/default/docker
DOCKER_OPTS="-D -H tcp://{private-ip}:2375 --cluster-advertise={private-ip}:2375 --cluster-store=consul://{consul-ip}:8500"
> sudo restart docker
> sudo usermod -aG docker ubuntu
> ^D

# Consul
docker -H tcp://{private-ip}:2375 run -d -p "8500:8500" -h "consul" progrium/consul -server -bootstrap -log-level=trace
> docker -H tcp://{private-ip}:2375 ps
> telnet {private-ip} 8500
> GET /v1/kv/docker HTTP/1.1

# APPLY 8500 SUBNET SG TO consul


# Overlay network, once, on any
docker -H tcp://{private-ip}:2375 network create --driver overlay --subnet 10.0.7.0/24 pna-net
> docker -H tcp://{private-ip}:2375 network ls



# Nodes
docker -H tcp://{private-ip}:2375 run -d -p 8080:8080 bristechsrm/comms
> curl localhost:8080 http://localhost:8080/last-contact

docker -H tcp://{private-ip}:2375 run -d -p 8080:8080 bristechsrm/sessions
> curl localhost:8080 http://localhost:8080/sessions

# APPLY 8080 SUBNET SG to comms, sessions

# Auth
docker -H tcp://{private-ip}:2375 run -d -p 8080:8080 bristechsrm/auth


# Api
docker -H tcp://{private-ip}:2375 run -d -p 8080:8080 bristechsrm/api-gateway
> curl localhost:8080 http://localhost:8080/sessions
> curl {sessions-hostname}:8080 http://{sessions-hostname}:8080/sessions


# Swarm Master
docker -H tcp://{private-ip}:2375 run -d -p 4000:2375 swarm -l debug manage consul://10.0.1.249:8500
> docker -H tcp://{private-ip}:2375 ps
> docker -H tcp://{private-ip}:4000 info

# Swarm Agents
docker -H tcp://{private-ip}:2375 run -d swarm join --advertise {private-ip}:2375 consul://10.0.1.249:8500
> docker -H tcp://{private-ip}:2375 ps


# TODO
# docker rest api
> telnet {private-ip} 2375
> GET /something HTTP/1.1

> telnet {private-ip} 4000
> GET /something HTTP/1.1
